<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/cart"
        android:title="Cart" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/history"
        android:title="History" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/user"
        android:title="Profile" />
</menu>