<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14,7H16.337C16.582,7 16.704,7 16.819,7.028C16.921,7.052 17.019,7.093 17.108,7.147C17.209,7.209 17.296,7.296 17.469,7.469L21.531,11.531C21.704,11.704 21.791,11.791 21.853,11.892C21.907,11.981 21.948,12.079 21.972,12.181C22,12.296 22,12.418 22,12.663V15.5C22,15.966 22,16.199 21.924,16.383C21.822,16.628 21.628,16.822 21.383,16.924C21.199,17 20.966,17 20.5,17M15.5,17H14M14,17V7.2C14,6.08 14,5.52 13.782,5.092C13.59,4.716 13.284,4.41 12.908,4.218C12.48,4 11.92,4 10.8,4H5.2C4.08,4 3.52,4 3.092,4.218C2.716,4.41 2.41,4.716 2.218,5.092C2,5.52 2,6.08 2,7.2V15C2,16.105 2.895,17 4,17M14,17H10M10,17C10,18.657 8.657,20 7,20C5.343,20 4,18.657 4,17M10,17C10,15.343 8.657,14 7,14C5.343,14 4,15.343 4,17M20.5,17.5C20.5,18.881 19.381,20 18,20C16.619,20 15.5,18.881 15.5,17.5C15.5,16.119 16.619,15 18,15C19.381,15 20.5,16.119 20.5,17.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/textColor"
      android:strokeLineCap="round"/>
</vector>
